T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
DECLARE=15
INTEGER=16
REAL=17
CHAR=18
STRING=19
BOOLEAN=20
ARRAY=21
OF=22
INPUT=23
OUTPUT=24
IF=25
THEN=26
ELSE=27
AND=28
OR=29
NOT=30
ENDIF=31
CASE=32
ENDCASE=33
ENDFUCTION=34
ENDPROCEDURE=35
OTHERWISE=36
WHILE=37
DO=38
ENDWHILE=39
FOR=40
TO=41
STEP=42
NEXT=43
REPEAT=44
UNTIL=45
CALL=46
FUNCTION=47
PROCEDURE=48
LENGTH=49
LCASE=50
UCASE=51
SUBSTRING=52
ROUND=53
RANDOM=54
RETURN=55
RETURNS=56
OPENFILE=57
READFILE=58
WRITEFILE=59
CLOSEFILE=60
TRUE=61
FALSE=62
ONE_LINE_COMMENT=63
MULTIPLE_LINE_COMMENT=64
LPAREN=65
RPAREN=66
LBRACKET=67
RBRACKET=68
COLON=69
COMMA=70
SEMICOLON=71
ASSIGN=72
STRING_LITERAL=73
CHAR_LITERAL=74
NUMBER=75
REAL_NUMBER=76
IDENTIFIER=77
WS=78
'+'=1
'-'=2
'*'=3
'/'=4
'DIV'=5
'MOD'=6
'='=7
'<>'=8
'<'=9
'<='=10
'>'=11
'>='=12
'READ'=13
'WRITE'=14
'DECLARE'=15
'INTEGER'=16
'REAL'=17
'CHAR'=18
'STRING'=19
'BOOLEAN'=20
'ARRAY'=21
'OF'=22
'INPUT'=23
'OUTPUT'=24
'IF'=25
'THEN'=26
'ELSE'=27
'AND'=28
'OR'=29
'NOT'=30
'ENDIF'=31
'CASE'=32
'ENDCASE'=33
'ENDFUNCTION'=34
'ENDPROCEDURE'=35
'OTHERWISE'=36
'WHILE'=37
'DO'=38
'ENDWHILE'=39
'FOR'=40
'TO'=41
'STEP'=42
'NEXT'=43
'REPEAT'=44
'UNTIL'=45
'CALL'=46
'FUNCTION'=47
'PROCEDURE'=48
'LENGTH'=49
'LCASE'=50
'UCASE'=51
'SUBSTRING'=52
'ROUND'=53
'RANDOM'=54
'RETURN'=55
'RETURNS'=56
'OPENFILE'=57
'READFILE'=58
'WRITEFILE'=59
'CLOSEFILE'=60
'TRUE'=61
'FALSE'=62
'('=65
')'=66
'['=67
']'=68
':'=69
','=70
';'=71
'←'=72
