token literal names:
null
'+'
'-'
'*'
'/'
'DIV'
'MOD'
'='
'<>'
'<'
'<='
'>'
'>='
'READ'
'WRITE'
'DECLARE'
'INTEGER'
'REAL'
'CHAR'
'STRING'
'BOOLEAN'
'ARRAY'
'OF'
'INPUT'
'OUTPUT'
'IF'
'THEN'
'ELSE'
'AND'
'OR'
'NOT'
'ENDIF'
'CASE'
'ENDCASE'
'ENDFUNCTION'
'ENDPROCEDURE'
'OTHERWISE'
'WHILE'
'DO'
'ENDWHILE'
'FOR'
'TO'
'STEP'
'NEXT'
'REPEAT'
'UNTIL'
'CALL'
'FUNCTION'
'PROCEDURE'
'LENGTH'
'LCASE'
'UCASE'
'SUBSTRING'
'ROUND'
'RANDOM'
'RETURN'
'RETURNS'
'OPENFILE'
'READFILE'
'WRITEFILE'
'CLOSEFILE'
'TRUE'
'FALSE'
null
null
'('
')'
'['
']'
':'
','
';'
'←'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DECLARE
INTEGER
REAL
CHAR
STRING
BOOLEAN
ARRAY
OF
INPUT
OUTPUT
IF
THEN
ELSE
AND
OR
NOT
ENDIF
CASE
ENDCASE
ENDFUCTION
ENDPROCEDURE
OTHERWISE
WHILE
DO
ENDWHILE
FOR
TO
STEP
NEXT
REPEAT
UNTIL
CALL
FUNCTION
PROCEDURE
LENGTH
LCASE
UCASE
SUBSTRING
ROUND
RANDOM
RETURN
RETURNS
OPENFILE
READFILE
WRITEFILE
CLOSEFILE
TRUE
FALSE
ONE_LINE_COMMENT
MULTIPLE_LINE_COMMENT
LPAREN
RPAREN
LBRACKET
RBRACKET
COLON
COMMA
SEMICOLON
ASSIGN
STRING_LITERAL
CHAR_LITERAL
NUMBER
REAL_NUMBER
IDENTIFIER
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
DECLARE
INTEGER
REAL
CHAR
STRING
BOOLEAN
ARRAY
OF
INPUT
OUTPUT
IF
THEN
ELSE
AND
OR
NOT
ENDIF
CASE
ENDCASE
ENDFUCTION
ENDPROCEDURE
OTHERWISE
WHILE
DO
ENDWHILE
FOR
TO
STEP
NEXT
REPEAT
UNTIL
CALL
FUNCTION
PROCEDURE
LENGTH
LCASE
UCASE
SUBSTRING
ROUND
RANDOM
RETURN
RETURNS
OPENFILE
READFILE
WRITEFILE
CLOSEFILE
TRUE
FALSE
ONE_LINE_COMMENT
MULTIPLE_LINE_COMMENT
LPAREN
RPAREN
LBRACKET
RBRACKET
COLON
COMMA
SEMICOLON
ASSIGN
STRING_LITERAL
CHAR_LITERAL
NUMBER
REAL_NUMBER
IDENTIFIER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 78, 609, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 523, 8, 62, 10, 62, 12, 62, 526, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 533, 8, 63, 10, 63, 12, 63, 536, 9, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 562, 8, 72, 10, 72, 12, 72, 565, 9, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 573, 8, 73, 1, 73, 1, 73, 1, 74, 4, 74, 578, 8, 74, 11, 74, 12, 74, 579, 1, 75, 3, 75, 583, 8, 75, 1, 75, 4, 75, 586, 8, 75, 11, 75, 12, 75, 587, 1, 75, 1, 75, 4, 75, 592, 8, 75, 11, 75, 12, 75, 593, 1, 76, 1, 76, 5, 76, 598, 8, 76, 10, 76, 12, 76, 601, 9, 76, 1, 77, 4, 77, 604, 8, 77, 11, 77, 12, 77, 605, 1, 77, 1, 77, 2, 534, 563, 0, 78, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 1, 0, 6, 2, 0, 10, 10, 13, 13, 2, 0, 39, 39, 92, 92, 1, 0, 48, 57, 3, 0, 45, 45, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 619, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 1, 157, 1, 0, 0, 0, 3, 159, 1, 0, 0, 0, 5, 161, 1, 0, 0, 0, 7, 163, 1, 0, 0, 0, 9, 165, 1, 0, 0, 0, 11, 169, 1, 0, 0, 0, 13, 173, 1, 0, 0, 0, 15, 175, 1, 0, 0, 0, 17, 178, 1, 0, 0, 0, 19, 180, 1, 0, 0, 0, 21, 183, 1, 0, 0, 0, 23, 185, 1, 0, 0, 0, 25, 188, 1, 0, 0, 0, 27, 193, 1, 0, 0, 0, 29, 199, 1, 0, 0, 0, 31, 207, 1, 0, 0, 0, 33, 215, 1, 0, 0, 0, 35, 220, 1, 0, 0, 0, 37, 225, 1, 0, 0, 0, 39, 232, 1, 0, 0, 0, 41, 240, 1, 0, 0, 0, 43, 246, 1, 0, 0, 0, 45, 249, 1, 0, 0, 0, 47, 255, 1, 0, 0, 0, 49, 262, 1, 0, 0, 0, 51, 265, 1, 0, 0, 0, 53, 270, 1, 0, 0, 0, 55, 275, 1, 0, 0, 0, 57, 279, 1, 0, 0, 0, 59, 282, 1, 0, 0, 0, 61, 286, 1, 0, 0, 0, 63, 292, 1, 0, 0, 0, 65, 297, 1, 0, 0, 0, 67, 305, 1, 0, 0, 0, 69, 317, 1, 0, 0, 0, 71, 330, 1, 0, 0, 0, 73, 340, 1, 0, 0, 0, 75, 346, 1, 0, 0, 0, 77, 349, 1, 0, 0, 0, 79, 358, 1, 0, 0, 0, 81, 362, 1, 0, 0, 0, 83, 365, 1, 0, 0, 0, 85, 370, 1, 0, 0, 0, 87, 375, 1, 0, 0, 0, 89, 382, 1, 0, 0, 0, 91, 388, 1, 0, 0, 0, 93, 393, 1, 0, 0, 0, 95, 402, 1, 0, 0, 0, 97, 412, 1, 0, 0, 0, 99, 419, 1, 0, 0, 0, 101, 425, 1, 0, 0, 0, 103, 431, 1, 0, 0, 0, 105, 441, 1, 0, 0, 0, 107, 447, 1, 0, 0, 0, 109, 454, 1, 0, 0, 0, 111, 461, 1, 0, 0, 0, 113, 469, 1, 0, 0, 0, 115, 478, 1, 0, 0, 0, 117, 487, 1, 0, 0, 0, 119, 497, 1, 0, 0, 0, 121, 507, 1, 0, 0, 0, 123, 512, 1, 0, 0, 0, 125, 518, 1, 0, 0, 0, 127, 527, 1, 0, 0, 0, 129, 541, 1, 0, 0, 0, 131, 543, 1, 0, 0, 0, 133, 545, 1, 0, 0, 0, 135, 547, 1, 0, 0, 0, 137, 549, 1, 0, 0, 0, 139, 551, 1, 0, 0, 0, 141, 553, 1, 0, 0, 0, 143, 555, 1, 0, 0, 0, 145, 557, 1, 0, 0, 0, 147, 568, 1, 0, 0, 0, 149, 577, 1, 0, 0, 0, 151, 582, 1, 0, 0, 0, 153, 595, 1, 0, 0, 0, 155, 603, 1, 0, 0, 0, 157, 158, 5, 43, 0, 0, 158, 2, 1, 0, 0, 0, 159, 160, 5, 45, 0, 0, 160, 4, 1, 0, 0, 0, 161, 162, 5, 42, 0, 0, 162, 6, 1, 0, 0, 0, 163, 164, 5, 47, 0, 0, 164, 8, 1, 0, 0, 0, 165, 166, 5, 68, 0, 0, 166, 167, 5, 73, 0, 0, 167, 168, 5, 86, 0, 0, 168, 10, 1, 0, 0, 0, 169, 170, 5, 77, 0, 0, 170, 171, 5, 79, 0, 0, 171, 172, 5, 68, 0, 0, 172, 12, 1, 0, 0, 0, 173, 174, 5, 61, 0, 0, 174, 14, 1, 0, 0, 0, 175, 176, 5, 60, 0, 0, 176, 177, 5, 62, 0, 0, 177, 16, 1, 0, 0, 0, 178, 179, 5, 60, 0, 0, 179, 18, 1, 0, 0, 0, 180, 181, 5, 60, 0, 0, 181, 182, 5, 61, 0, 0, 182, 20, 1, 0, 0, 0, 183, 184, 5, 62, 0, 0, 184, 22, 1, 0, 0, 0, 185, 186, 5, 62, 0, 0, 186, 187, 5, 61, 0, 0, 187, 24, 1, 0, 0, 0, 188, 189, 5, 82, 0, 0, 189, 190, 5, 69, 0, 0, 190, 191, 5, 65, 0, 0, 191, 192, 5, 68, 0, 0, 192, 26, 1, 0, 0, 0, 193, 194, 5, 87, 0, 0, 194, 195, 5, 82, 0, 0, 195, 196, 5, 73, 0, 0, 196, 197, 5, 84, 0, 0, 197, 198, 5, 69, 0, 0, 198, 28, 1, 0, 0, 0, 199, 200, 5, 68, 0, 0, 200, 201, 5, 69, 0, 0, 201, 202, 5, 67, 0, 0, 202, 203, 5, 76, 0, 0, 203, 204, 5, 65, 0, 0, 204, 205, 5, 82, 0, 0, 205, 206, 5, 69, 0, 0, 206, 30, 1, 0, 0, 0, 207, 208, 5, 73, 0, 0, 208, 209, 5, 78, 0, 0, 209, 210, 5, 84, 0, 0, 210, 211, 5, 69, 0, 0, 211, 212, 5, 71, 0, 0, 212, 213, 5, 69, 0, 0, 213, 214, 5, 82, 0, 0, 214, 32, 1, 0, 0, 0, 215, 216, 5, 82, 0, 0, 216, 217, 5, 69, 0, 0, 217, 218, 5, 65, 0, 0, 218, 219, 5, 76, 0, 0, 219, 34, 1, 0, 0, 0, 220, 221, 5, 67, 0, 0, 221, 222, 5, 72, 0, 0, 222, 223, 5, 65, 0, 0, 223, 224, 5, 82, 0, 0, 224, 36, 1, 0, 0, 0, 225, 226, 5, 83, 0, 0, 226, 227, 5, 84, 0, 0, 227, 228, 5, 82, 0, 0, 228, 229, 5, 73, 0, 0, 229, 230, 5, 78, 0, 0, 230, 231, 5, 71, 0, 0, 231, 38, 1, 0, 0, 0, 232, 233, 5, 66, 0, 0, 233, 234, 5, 79, 0, 0, 234, 235, 5, 79, 0, 0, 235, 236, 5, 76, 0, 0, 236, 237, 5, 69, 0, 0, 237, 238, 5, 65, 0, 0, 238, 239, 5, 78, 0, 0, 239, 40, 1, 0, 0, 0, 240, 241, 5, 65, 0, 0, 241, 242, 5, 82, 0, 0, 242, 243, 5, 82, 0, 0, 243, 244, 5, 65, 0, 0, 244, 245, 5, 89, 0, 0, 245, 42, 1, 0, 0, 0, 246, 247, 5, 79, 0, 0, 247, 248, 5, 70, 0, 0, 248, 44, 1, 0, 0, 0, 249, 250, 5, 73, 0, 0, 250, 251, 5, 78, 0, 0, 251, 252, 5, 80, 0, 0, 252, 253, 5, 85, 0, 0, 253, 254, 5, 84, 0, 0, 254, 46, 1, 0, 0, 0, 255, 256, 5, 79, 0, 0, 256, 257, 5, 85, 0, 0, 257, 258, 5, 84, 0, 0, 258, 259, 5, 80, 0, 0, 259, 260, 5, 85, 0, 0, 260, 261, 5, 84, 0, 0, 261, 48, 1, 0, 0, 0, 262, 263, 5, 73, 0, 0, 263, 264, 5, 70, 0, 0, 264, 50, 1, 0, 0, 0, 265, 266, 5, 84, 0, 0, 266, 267, 5, 72, 0, 0, 267, 268, 5, 69, 0, 0, 268, 269, 5, 78, 0, 0, 269, 52, 1, 0, 0, 0, 270, 271, 5, 69, 0, 0, 271, 272, 5, 76, 0, 0, 272, 273, 5, 83, 0, 0, 273, 274, 5, 69, 0, 0, 274, 54, 1, 0, 0, 0, 275, 276, 5, 65, 0, 0, 276, 277, 5, 78, 0, 0, 277, 278, 5, 68, 0, 0, 278, 56, 1, 0, 0, 0, 279, 280, 5, 79, 0, 0, 280, 281, 5, 82, 0, 0, 281, 58, 1, 0, 0, 0, 282, 283, 5, 78, 0, 0, 283, 284, 5, 79, 0, 0, 284, 285, 5, 84, 0, 0, 285, 60, 1, 0, 0, 0, 286, 287, 5, 69, 0, 0, 287, 288, 5, 78, 0, 0, 288, 289, 5, 68, 0, 0, 289, 290, 5, 73, 0, 0, 290, 291, 5, 70, 0, 0, 291, 62, 1, 0, 0, 0, 292, 293, 5, 67, 0, 0, 293, 294, 5, 65, 0, 0, 294, 295, 5, 83, 0, 0, 295, 296, 5, 69, 0, 0, 296, 64, 1, 0, 0, 0, 297, 298, 5, 69, 0, 0, 298, 299, 5, 78, 0, 0, 299, 300, 5, 68, 0, 0, 300, 301, 5, 67, 0, 0, 301, 302, 5, 65, 0, 0, 302, 303, 5, 83, 0, 0, 303, 304, 5, 69, 0, 0, 304, 66, 1, 0, 0, 0, 305, 306, 5, 69, 0, 0, 306, 307, 5, 78, 0, 0, 307, 308, 5, 68, 0, 0, 308, 309, 5, 70, 0, 0, 309, 310, 5, 85, 0, 0, 310, 311, 5, 78, 0, 0, 311, 312, 5, 67, 0, 0, 312, 313, 5, 84, 0, 0, 313, 314, 5, 73, 0, 0, 314, 315, 5, 79, 0, 0, 315, 316, 5, 78, 0, 0, 316, 68, 1, 0, 0, 0, 317, 318, 5, 69, 0, 0, 318, 319, 5, 78, 0, 0, 319, 320, 5, 68, 0, 0, 320, 321, 5, 80, 0, 0, 321, 322, 5, 82, 0, 0, 322, 323, 5, 79, 0, 0, 323, 324, 5, 67, 0, 0, 324, 325, 5, 69, 0, 0, 325, 326, 5, 68, 0, 0, 326, 327, 5, 85, 0, 0, 327, 328, 5, 82, 0, 0, 328, 329, 5, 69, 0, 0, 329, 70, 1, 0, 0, 0, 330, 331, 5, 79, 0, 0, 331, 332, 5, 84, 0, 0, 332, 333, 5, 72, 0, 0, 333, 334, 5, 69, 0, 0, 334, 335, 5, 82, 0, 0, 335, 336, 5, 87, 0, 0, 336, 337, 5, 73, 0, 0, 337, 338, 5, 83, 0, 0, 338, 339, 5, 69, 0, 0, 339, 72, 1, 0, 0, 0, 340, 341, 5, 87, 0, 0, 341, 342, 5, 72, 0, 0, 342, 343, 5, 73, 0, 0, 343, 344, 5, 76, 0, 0, 344, 345, 5, 69, 0, 0, 345, 74, 1, 0, 0, 0, 346, 347, 5, 68, 0, 0, 347, 348, 5, 79, 0, 0, 348, 76, 1, 0, 0, 0, 349, 350, 5, 69, 0, 0, 350, 351, 5, 78, 0, 0, 351, 352, 5, 68, 0, 0, 352, 353, 5, 87, 0, 0, 353, 354, 5, 72, 0, 0, 354, 355, 5, 73, 0, 0, 355, 356, 5, 76, 0, 0, 356, 357, 5, 69, 0, 0, 357, 78, 1, 0, 0, 0, 358, 359, 5, 70, 0, 0, 359, 360, 5, 79, 0, 0, 360, 361, 5, 82, 0, 0, 361, 80, 1, 0, 0, 0, 362, 363, 5, 84, 0, 0, 363, 364, 5, 79, 0, 0, 364, 82, 1, 0, 0, 0, 365, 366, 5, 83, 0, 0, 366, 367, 5, 84, 0, 0, 367, 368, 5, 69, 0, 0, 368, 369, 5, 80, 0, 0, 369, 84, 1, 0, 0, 0, 370, 371, 5, 78, 0, 0, 371, 372, 5, 69, 0, 0, 372, 373, 5, 88, 0, 0, 373, 374, 5, 84, 0, 0, 374, 86, 1, 0, 0, 0, 375, 376, 5, 82, 0, 0, 376, 377, 5, 69, 0, 0, 377, 378, 5, 80, 0, 0, 378, 379, 5, 69, 0, 0, 379, 380, 5, 65, 0, 0, 380, 381, 5, 84, 0, 0, 381, 88, 1, 0, 0, 0, 382, 383, 5, 85, 0, 0, 383, 384, 5, 78, 0, 0, 384, 385, 5, 84, 0, 0, 385, 386, 5, 73, 0, 0, 386, 387, 5, 76, 0, 0, 387, 90, 1, 0, 0, 0, 388, 389, 5, 67, 0, 0, 389, 390, 5, 65, 0, 0, 390, 391, 5, 76, 0, 0, 391, 392, 5, 76, 0, 0, 392, 92, 1, 0, 0, 0, 393, 394, 5, 70, 0, 0, 394, 395, 5, 85, 0, 0, 395, 396, 5, 78, 0, 0, 396, 397, 5, 67, 0, 0, 397, 398, 5, 84, 0, 0, 398, 399, 5, 73, 0, 0, 399, 400, 5, 79, 0, 0, 400, 401, 5, 78, 0, 0, 401, 94, 1, 0, 0, 0, 402, 403, 5, 80, 0, 0, 403, 404, 5, 82, 0, 0, 404, 405, 5, 79, 0, 0, 405, 406, 5, 67, 0, 0, 406, 407, 5, 69, 0, 0, 407, 408, 5, 68, 0, 0, 408, 409, 5, 85, 0, 0, 409, 410, 5, 82, 0, 0, 410, 411, 5, 69, 0, 0, 411, 96, 1, 0, 0, 0, 412, 413, 5, 76, 0, 0, 413, 414, 5, 69, 0, 0, 414, 415, 5, 78, 0, 0, 415, 416, 5, 71, 0, 0, 416, 417, 5, 84, 0, 0, 417, 418, 5, 72, 0, 0, 418, 98, 1, 0, 0, 0, 419, 420, 5, 76, 0, 0, 420, 421, 5, 67, 0, 0, 421, 422, 5, 65, 0, 0, 422, 423, 5, 83, 0, 0, 423, 424, 5, 69, 0, 0, 424, 100, 1, 0, 0, 0, 425, 426, 5, 85, 0, 0, 426, 427, 5, 67, 0, 0, 427, 428, 5, 65, 0, 0, 428, 429, 5, 83, 0, 0, 429, 430, 5, 69, 0, 0, 430, 102, 1, 0, 0, 0, 431, 432, 5, 83, 0, 0, 432, 433, 5, 85, 0, 0, 433, 434, 5, 66, 0, 0, 434, 435, 5, 83, 0, 0, 435, 436, 5, 84, 0, 0, 436, 437, 5, 82, 0, 0, 437, 438, 5, 73, 0, 0, 438, 439, 5, 78, 0, 0, 439, 440, 5, 71, 0, 0, 440, 104, 1, 0, 0, 0, 441, 442, 5, 82, 0, 0, 442, 443, 5, 79, 0, 0, 443, 444, 5, 85, 0, 0, 444, 445, 5, 78, 0, 0, 445, 446, 5, 68, 0, 0, 446, 106, 1, 0, 0, 0, 447, 448, 5, 82, 0, 0, 448, 449, 5, 65, 0, 0, 449, 450, 5, 78, 0, 0, 450, 451, 5, 68, 0, 0, 451, 452, 5, 79, 0, 0, 452, 453, 5, 77, 0, 0, 453, 108, 1, 0, 0, 0, 454, 455, 5, 82, 0, 0, 455, 456, 5, 69, 0, 0, 456, 457, 5, 84, 0, 0, 457, 458, 5, 85, 0, 0, 458, 459, 5, 82, 0, 0, 459, 460, 5, 78, 0, 0, 460, 110, 1, 0, 0, 0, 461, 462, 5, 82, 0, 0, 462, 463, 5, 69, 0, 0, 463, 464, 5, 84, 0, 0, 464, 465, 5, 85, 0, 0, 465, 466, 5, 82, 0, 0, 466, 467, 5, 78, 0, 0, 467, 468, 5, 83, 0, 0, 468, 112, 1, 0, 0, 0, 469, 470, 5, 79, 0, 0, 470, 471, 5, 80, 0, 0, 471, 472, 5, 69, 0, 0, 472, 473, 5, 78, 0, 0, 473, 474, 5, 70, 0, 0, 474, 475, 5, 73, 0, 0, 475, 476, 5, 76, 0, 0, 476, 477, 5, 69, 0, 0, 477, 114, 1, 0, 0, 0, 478, 479, 5, 82, 0, 0, 479, 480, 5, 69, 0, 0, 480, 481, 5, 65, 0, 0, 481, 482, 5, 68, 0, 0, 482, 483, 5, 70, 0, 0, 483, 484, 5, 73, 0, 0, 484, 485, 5, 76, 0, 0, 485, 486, 5, 69, 0, 0, 486, 116, 1, 0, 0, 0, 487, 488, 5, 87, 0, 0, 488, 489, 5, 82, 0, 0, 489, 490, 5, 73, 0, 0, 490, 491, 5, 84, 0, 0, 491, 492, 5, 69, 0, 0, 492, 493, 5, 70, 0, 0, 493, 494, 5, 73, 0, 0, 494, 495, 5, 76, 0, 0, 495, 496, 5, 69, 0, 0, 496, 118, 1, 0, 0, 0, 497, 498, 5, 67, 0, 0, 498, 499, 5, 76, 0, 0, 499, 500, 5, 79, 0, 0, 500, 501, 5, 83, 0, 0, 501, 502, 5, 69, 0, 0, 502, 503, 5, 70, 0, 0, 503, 504, 5, 73, 0, 0, 504, 505, 5, 76, 0, 0, 505, 506, 5, 69, 0, 0, 506, 120, 1, 0, 0, 0, 507, 508, 5, 84, 0, 0, 508, 509, 5, 82, 0, 0, 509, 510, 5, 85, 0, 0, 510, 511, 5, 69, 0, 0, 511, 122, 1, 0, 0, 0, 512, 513, 5, 70, 0, 0, 513, 514, 5, 65, 0, 0, 514, 515, 5, 76, 0, 0, 515, 516, 5, 83, 0, 0, 516, 517, 5, 69, 0, 0, 517, 124, 1, 0, 0, 0, 518, 519, 5, 47, 0, 0, 519, 520, 5, 47, 0, 0, 520, 524, 1, 0, 0, 0, 521, 523, 8, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 126, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 528, 5, 42, 0, 0, 528, 529, 5, 42, 0, 0, 529, 530, 5, 42, 0, 0, 530, 534, 1, 0, 0, 0, 531, 533, 9, 0, 0, 0, 532, 531, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 538, 5, 42, 0, 0, 538, 539, 5, 42, 0, 0, 539, 540, 5, 42, 0, 0, 540, 128, 1, 0, 0, 0, 541, 542, 5, 40, 0, 0, 542, 130, 1, 0, 0, 0, 543, 544, 5, 41, 0, 0, 544, 132, 1, 0, 0, 0, 545, 546, 5, 91, 0, 0, 546, 134, 1, 0, 0, 0, 547, 548, 5, 93, 0, 0, 548, 136, 1, 0, 0, 0, 549, 550, 5, 58, 0, 0, 550, 138, 1, 0, 0, 0, 551, 552, 5, 44, 0, 0, 552, 140, 1, 0, 0, 0, 553, 554, 5, 59, 0, 0, 554, 142, 1, 0, 0, 0, 555, 556, 5, 8592, 0, 0, 556, 144, 1, 0, 0, 0, 557, 563, 5, 34, 0, 0, 558, 562, 9, 0, 0, 0, 559, 560, 5, 92, 0, 0, 560, 562, 9, 0, 0, 0, 561, 558, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 566, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 567, 5, 34, 0, 0, 567, 146, 1, 0, 0, 0, 568, 572, 5, 39, 0, 0, 569, 570, 5, 92, 0, 0, 570, 573, 9, 0, 0, 0, 571, 573, 8, 1, 0, 0, 572, 569, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 5, 39, 0, 0, 575, 148, 1, 0, 0, 0, 576, 578, 7, 2, 0, 0, 577, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 150, 1, 0, 0, 0, 581, 583, 5, 45, 0, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 586, 7, 2, 0, 0, 585, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 5, 46, 0, 0, 590, 592, 7, 2, 0, 0, 591, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 152, 1, 0, 0, 0, 595, 599, 7, 3, 0, 0, 596, 598, 7, 4, 0, 0, 597, 596, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 154, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 604, 7, 5, 0, 0, 603, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 6, 77, 0, 0, 608, 156, 1, 0, 0, 0, 12, 0, 524, 534, 561, 563, 572, 579, 582, 587, 593, 599, 605, 1, 6, 0, 0]